<!DOCTYPE html>
<html>
<head>
<title>SEARCH IN INDIA</title>
<style>
header {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    background-color: brown;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

table, th {
    border: 1px solid black;
    border-collapse: collapse;
    color: orange;
}
th {
    padding: 10px;
    text-align: left;    
}
</style>
</head>
<body style="background-image:url('engg.jpg')" >
<header><h1>SEARCH TOP ENGINEERING COLLEGES IN INDIA</h1></header>
<ul>
   <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<table style="width:100%">
 <tr>
    <th><a>List Of Top Ten 	Engineering Colleges</a></th>
    <th><center>Some Information</center></th>
  </tr>
  <tr>
    <th><p><a href="Engineering/IIT-MADRAS.html" target="iframe_a">Indian Institute of Technology,Madras</a></p>
        <p><a href="Engineering/IIT-BOMBAY.html" target="iframe_a">Indian Institute of Technology,Bombay</a></p>
        <p><a href="Engineering/IIT-KHARAGPUR.html" target="iframe_a">Indian Institute of Technology,Kharagpur</a></p>
        <p><a href="Engineering/IIT-DELHI.html" target="iframe_a">Indian Institute of Technology,Delhi</a></p>
        <p><a href="Engineering/IIT-KANPUR.html" target="iframe_a">Indian Institute of Technology,Kanpur</a></p>
        <p><a href="Engineering/IIT-ROORKEE.html" target="iframe_a">Indian Institute of Technology,Roorkee</a></p>
        <p><a href="Engineering/IIT-GUWAHATI.html" target="iframe_a">Indian Institute of Technology Guwahati</a></p>
        <p><a href="Engineering/ANNA.html" target="iframe_a">Anna University</a></p>
        <p><a href="Engineering/JADAVPUR.html" target="iframe_a">Jadavpur University</a></p>
        <p><a href="Engineering/IIT-HYDERABAD.html" target="iframe_a">Indian Institute of Technology,Hyderabad</a></p></th>
    <th><iframe height="600px" width="100%" src="" name="iframe_a"></iframe></th> 
    
  </tr>
</table>

</body>
</html>
