<!DOCTYPE html>
<html>
<head>
<title>SEARCH HOSPITALS IN INDIA</title>
<style>
header {
    display: block;
    color: 993311;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    background-color: brown;
}
footer {
    display: block;
    color: 995533;
    text-align: right;
    padding: 16px;
    text-decoration: none;
    background-color: #333333;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

table, th {
    border: 1px solid black;
    border-collapse: collapse;
    color: orange;
}
th {
    padding: 5px;
    text-align: left;    
}
</style>
</head>
<body bgcolor="black">
<header><h1>SEARCH HOSPITALS IN INDIA</h1>
<p>THE BEST SEARCH WEBSITE</P></header>
<ul>
   <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<table style="width:100%">
 <tr>
    <th><a>Name Of Departments</a></th>
    <th><center>List Of best Hospitals</center></th>
  </tr>
  <tr>
    <th><p><a href="Hospital/1.html" target="iframe_a">1.Psychiatrist-Deals with mental health</a></p>
        <p><a href="Hospital/2.html" target="iframe_a">2.Podiatrist-Food doctor</a></p>
        <p><a href="Hospital/3.html" target="iframe_a">3.Optrometrist-Eyes doctor</a></p>
        <p><a href="Hospital/4.html" target="iframe_a">4.Dentist-Tooth doctor</a></p>
        <p><a href="Hospital/5.html" target="iframe_a">5.Urologist-Deals with bladder</a></p>
        <p><a href="Hospital/6.html" target="iframe_a">6.Obstetrician-Deals with pregnancy</a></p>
        <p><a href="Hospital/7.html" target="iframe_a">7.Pediatrician-Child doctor</a></p>
        <p><a href="Hospital/8.html" target="iframe_a">8.Oncologist-Cancer doctor</a></p>
        <p><a href="Hospital/9.html" target="iframe_a">9.Neurologist-Deals with the problems of brain and nerves</a></p>
        <p><a href="Hospital/10.html" target="iframe_a">10.Cardiologist-Heart doctor</a></p>
        <p><a href="Hospital/11.html" target="iframe_a">11.Nephrologist-Kidney doctor</a></p>
        <p><a href="Hospital/12.html" target="iframe_a">12.Rheumatologist-Deals with bonnes</a></p>
        <p><a href="Hospital/13.html" target="iframe_a">13.Dermatologist-Deals with skin problems</a></p>
        <p><a href="Hospital/14.html" target="iframe_a">14.Endocrinologist-Deals with thyroid and ducless glands</a></p>
        <p><a href="Hospital/15.html" target="iframe_a">15.Gastrologist-Deals with digestive system problems</a></p></th>
    <th width="60%"><iframe height="500px" width="100%" src="" name="iframe_a"></iframe></th> 
    
  </tr>
 
</table>
<footer>
<h3>@copyright by team 2018</h3>
</footer>

</body>
</html>
