<!DOCTYPE html>
<html>
<head>
<title>SEARCH IN INDIA</title>
<style>
header {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    background-color: brown;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

table, th {
    border: 1px solid black;
    border-collapse: collapse;
    color: orange;
}
th {
    padding: 10px;
    text-align: left;    
}
</style>
</head>
<body style="background-image:url('hotel.jpg')" >
<header><h1>SEARCH HOTEL MANAGEMENT COLLEGES IN INDIA</h1></header>
<ul>
   <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<table style="width:100%">
 <tr>
    <th><a>List Of Top Ten Hotel Management Colleges</a></th>
    <th><center>Some Information</center></th>
  </tr>
  <tr>
    <th><p><a href="hotel/IIHMPUSA.html" target="iframe_a">Institute of Hotel Management PUSA(IHMPUSA),New Delhi</a></p>
        <p><a href="hotel/iihmctan.html" target="iframe_a">Institute of Hotel Management (IHMCTAN), Mumbai</a></p>
        <p><a href="hotel/CHRIST.html" target="iframe_a">Christ University (CU), Bangalore</a></p>
        <p><a href="hotel/aims.html" target="iframe_a">AIMS Institutes (AIMS), Bangalore</a></p>
        <p><a href="hotel/iihmf.html" target="iframe_a">Institute of Hotel Management (IHMFARIDABAD), Faridabad</a></p>
        <p><a href="hotel/iihml.html" target="iframe_a">Institute of Hotel Management (IHMLUCKNOW), Lucknow</a></p>
        <p><a href="hotel/aih.html" target="iframe_a">Apeejay Institute of Hospitality (AIH), Belapur</a></p>
        <p><a href="hotel/iihmg.html" target="iframe_a">Institute of Hotel Management (IHMCTANGHY), Guwahati</a></p>
        <p><a href="hotel/kimi.html" target="iframe_a">Kohinoor-IMI School of Hospitality Management (KIMI), Pune</a></p>
        <p><a href="hotel/ihmk.html" target="iframe_a">Institute of Hotel Management (IHMKOLKATA), Kolkata</a></p></th>
    <th><iframe height="600px" width="100%" src="" name="iframe_a"></iframe></th> 
    
  </tr>
</table>

</body>
</html>
