<!DOCTYPE html>
<HTML>
<head>
<title>SEARCH IN INDIA</title>
<style>
header {
    display: block;
    color: 993311;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    background-color: brown;
}
footer {
    display: block;
    color: 995533;
    text-align: right;
    padding: 16px;
    text-decoration: none;
    background-color: #333333;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

table, th {
    border: 1px solid black;
    border-collapse: collapse;
    color: orange;
}
th {
    padding: 10px;
    text-align: left; 
    font-	
}
</style>
</head>
<body bgcolor="black">
<header><h1>SEARCH IN INDIA</h1>
<p>THE BEST SEARCH WEBSITE</P></header>
<ul>
   <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<table style="width:100%">
</a>
    <th><a href="Hospital.html"><img src="image/hospital.jpg"  width="100%" height="200" ></a></th>
    <th><a href="engg.html"><img src="image/engineering.jpg"  width="100%"  height="200"></a></th>
	<th><a href="medical.html"><img src="image/medical.jpg"  width="100%"  height="200"></a></th>
  </tr>
  <tr>
    <th><a href="hotel.html"><img src="image/hotelm.jpg"  width="100%"  height="200"></a></th>
	<th><a href="mba.html"><img src="image/mba.jpg"  width="100%"  height="200"></a></th>
	<th><a href="law.html"><img src="image/law.jpg"  width="100%"  height="200"></a></th>
  </tr>
  </table>
  <table style="width:100%">
   
  <tr>
    <th><h2><a href="Hospital.html">1.HOSPITALS</h2></p>
        <h2><a href="engg.html">2.ENGINEERING COLLEGES</a></h2>
        <h2><a href="medical.html">3.MEDICAL COLLEGES</a></h2>
        <h2><a href="mba.html">4.MBA COLLEGES</a></h2>
        <h2><a href="hotel.html">5.HOTEL MANAGEMENT COLLEGES</a></h2>
        <h2><a href="law.html">6.LAW COLLEGES</a></h2>
        </th> 
    
  </tr>
 
</table>
<footer>
<h3>@copyright by team 2018</h3>
</footer>
</body>
</html>
