<!DOCTYPE html>
<html>
<head>
<title>TOP 10 LAW COLLEGES IN INDIA</title>
<style>
header {
    display: block;
    color: red;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    background-color: brown;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

table, th {
    border: 1px solid black;
    border-collapse: collapse;
    color: orange;
}
th {
    padding: 10px;
    text-align: left;    
}
</style>
</head>
<body style="background-image:url('pic1.jpg')" >
<header><h1>TOP 10 LAW COLLEGES IN INDIA</h1></header>
<ul>
   <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<table style="width:100%">
 <tr>
    <th><a>List Of Top Ten LAW Colleges</a></th>
    <th><center>Some Information</center></th>
  </tr>
  <tr>
    <th><p><a href="law/nlsu.html" target="iframe_a">National Law School Of University, Bangalore</iframe></a></p>
  <a href="law/nlu.html" target="iframe_a">National lAW University,New Delhi</a></p>
  <a href="law/rgsip.html" target="iframe_a">Rjiv Gadhi School Of Intellectual Property, Kharagpur</a></p>
  <a href="law/nalsr.html" target="iframe_a">NALSR University Of LAW, Hyderabadrabad</a></p>
  <a href="law/nluj.html" target="iframe_a">National LAW University,Jodhpur</a></p>
  <a href="law/wbnujs.html" target="iframe_a">WB National University Of Juridical Science, Kolkata</a></p>
  <a href="law/jgls.html" target="iframe_a">Jindal Glopbal lAW School, Sinipat</a></p>
  <a href="law/glu.html" target="iframe_a">Gujarat lAW University, Gandhinagar </a></p>
  <a href="law/nlub.html" target="iframe_a">National lAW University, Bhopal</a></p>
  <a href="law/slsp.html" target="iframe_a">Symbiosis LAW School, Pune</a></p>
	</th>
    <th><iframe height="600px" width="100%" src="" name="iframe_a"></iframe></th> 
  </tr>
</table>

</body>
</html>
