<!DOCTYPE html>
<html>
<head>
<title>SEARCH IN INDIA</title>
<style>
header {
    display: block;
    color: black;
    text-align: center;
    padding: 8px;
    text-decoration: none;
    background-color: brown;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

table, th {
    border: 1px solid black;
    border-collapse: collapse;
    color: orange;
}
th {
    padding: 3px;
    text-align: left;    
}
th a{
padding: 0.01px;}
a{
color: wheat;}
</style>
</head>
<body style="background-image:url('image.jpg')" >
<header><div id="page">
		<div id="logo">
			<h1><marquee behavior=alternate onmouseover="this.stop();" onmouseout="this.start();">Search In India
			</marquee></h1>
		</div></header>
<ul>
   <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<table style="width:100%">
 <tr>
    <th><a>List Of Top Ten MBA Colleges</a></th>
    <th><center>Some Information</center></th>
  </tr>
  <tr>
    <th><p><a href="mba/iima.html" target="iframe_a">Indian Institute of Management, Ahmedabad</iframe></a></p>
  <a href="mba/iimc.html" target="iframe_a">Indian Institute of Management, Kolkata</a></p>
  <a href="mba/xlri.html" target="iframe_a">XLRI - Xavier School of Management</a></p>
  <a href="mba/spjimr.html" target="iframe_a">Bharatiya Vidya Bhavan’s S.P. Jain Institute of Management and Research</a></p>
  <a href="mba/mdi.html" target="iframe_a">Management Development Institute, Gurgaon</a></p>
  <a href="mba/fms.html" target="iframe_a">Faculty of Management Studies, University of Delhi</a></p>
  <a href="mba/iimi.html" target="iframe_a">Indian Institute of Management, Indore</a></p>
  <a href="mba/iimk.html" target="iframe_a">Indian Institute of Management, Kozhikode</a></p>
  <a href="mba/iift.html" target="iframe_a">Indian Institute of Foreign Trade, Delhi</a></p>
  <a href="mba/imt.html" target="iframe_a">Institute of Management and Technology (IMT PTU), Ghaziabad</a></p>
	</th>
    <th><iframe height="600px" width="100%" src="" name="iframe_a"></iframe></th> 
  </tr>
</table>

</body>
</html>
