<!DOCTYPE html>
<html>
<head>
<title>SEARCH IN INDIA</title>
<style>
header {
    display: block;
    color: black;
    text-align: center;
    padding: 16px;
    text-decoration: none;
    background-color: brown;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333333;
}

li {
    float: right;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

table, th {
    border: 1px solid black;
    border-collapse: collapse;
    color: orange;
}
th {
    padding: 10px;
    text-align: left;    
}
</style>
</head>
<body style="background-image:url('medical.jpg')" >
<header><h1>SEARCH MEDICAL COLLEGES IN INDIA</h1></header>
<ul>
   <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
  <li><a href="index.html">Home</a></li>
</ul>
<table style="width:100%">
 <tr>
    <th><a>List Of Top Ten Medical Colleges</a></th>
    <th><center>Some Information</center></th>
  </tr>
  <tr>
    <th><p><a href="medical/AIIMS1.html" target="iframe_a">All India Institute of Medical Sciences (AIIMS), Delhi</a></p>
        <p><a href="medical/cmc.html" target="iframe_a">Christian Medical College (CMC), Vellore</a></p>
        <p><a href="medical/afmc.html" target="iframe_a">Armed Forces Medical College (AFMC), Pune</a></p>
        <p><a href="medical/jimper.html" target="iframe_a">JIPMER College, Puducherry</a></p>
        <p><a href="medical/mamc.html" target="iframe_a">Maulana Azad Medical College (MAMC), Delhi</a></p>
        <p><a href="medical/lhmc.html" target="iframe_a">Lady Hardinge Medical College (LHMC), Delhi</a></p>
        <p><a href="medical/mmc.html" target="iframe_a">Madras Medical College, Chennai</a></p>
        <p><a href="medical/gmc.html" target="iframe_a">Grant Medical College, Mumbai</a></p>
        <p><a href="medical/kmc.html" target="iframe_a">Kasturba Medical College (KMC), Manipal</a></p>
        <p><a href="medical/srmc.html" target="iframe_a">Sri Ramachandra Medical College and Research Institute, Chennai</a></p></th>
    <th><iframe height="600px" width="100%" src="" name="iframe_a"></iframe></th> 
    
  </tr>
</table>

</body>
</html>
