<!DOCTYPE html>
<html>
<head>
<title>Search In India</title>
<link rel="stylesheet" href="mba.css" type="text/css" /></head>
<body style="background-image:url('pic1.jpg')">
<div id="page">
		<div id="logo">
			<h2><marquee behavior=alternate onmouseover="this.stop();" onmouseout="this.start();">Search In India
			</marquee></h2>
		</div>
		<div id="nav">
			<ul>
				<li><a>Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
			</div>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: "Lato", sans-serif;
}

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
	background-size: 100%;
	color:wheat;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
	
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 25px;
    color: orange;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #f1f121;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 36px;
    margin-left: 50px;
	
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 20px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div id="mySidenav" class="sidenav">

	
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
 
  <p><a href="iima.html">National Law School Of University, Bangalore</iframe></a>
  <a href="iimc.html">National Law University, Nwe Delhi</a>
  <a href="xlri.html">Rjiv Gandhi School Of Intellectual Property, Kharagpur</a>
  <a href="spjimr.html">NALSAR University Of Law, Hyderabad</a>
  <a href="mdi.html">National Law University,Jodhpur</a>
  <a href="fms.html">WB National University Of Juridiacl Science, Kolkata</a>
  <a href="iimi.html">Jindal Global Law School, Sinipat</a>
  <a href="iimk.html">National Law University, Bhopal</a>
  <a href="iift.html">Gujrat National Law University, Gandhinagar</a>
  <a href="imt.html">Symbiosis Law School, Pune</a></p>
  
  

</div>

<span style="font-size:30px;cursor:pointer;color:orange" onclick="openNav()">&#9776;</span>

<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "250px";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>

<style>
h1 {
    position: absolute;
    left: 250px;
	text-transform: uppercase;
    top:100px;
	color:#F7FF00;
	font-family:verdana;
}
</style>
<h1><u><hr>Top<br> 10<br> LAW<br> colleges<br> in<br> India</hr></u></h1>

     
</body>
</html> 



